<html>
<head>
<title>QuizMaker</title>

<style>
.add_question {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  border-radius: 10rem;
  color: #fff;
  font-size: 1.2rem;
  letter-spacing: 0.15rem;
  transition: all 0.2s;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.add_question:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #339933;
  border-radius: 10rem;
  z-index: -2;
}

.add_question:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #336600;
  transition: all 0.3s;
  border-radius: 10rem;
  z-index: -1;
}

.add_question:hover {
  color: #fff;
}

.add_question:hover:before {
  width: 100%;
}

* {
  font-family: Arial;
  text-decoration: none;
  font-size: 1.2rem;
}

.container {
  padding-top: 50px;
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  color: #777;
}

.wrong-answer {
    color: darkred;
}

.right-answer {
    color: darkgreen;
}

#add-right-answer {
    margin-top: 5vmin;
    margin-right: 1vmin;
    margin-left: 1vmin;
    border: none;
    background-color: #45a23d;
    color: white;
    border-radius: 1vmin;
    height: 8vmin;
    transition: 0.5s;
}

#add-right-answer:hover {
    border-radius: 5vmin;
    transition: 0.5s;
}

#add-wrong-answer {
    margin-top: 5vmin;
    margin-right: 1vmin;
    margin-left: 1vmin;
    border: none;
    background-color: #c11419;
    color: white;
    border-radius: 1vmin;
    height: 8vmin;
    transition: 0.5s;
}

#add-wrong-answer:hover {
    border-radius: 5vmin;
    transition: 0.5s;
}

#add-question {
    margin-top: 5vmin;
    margin-right: 1vmin;
    margin-left: 1vmin;
    border: none;
    background-color: #141414;
    color: white;
    border-radius: 1vmin;
    height: 8vmin;
    transition: 0.5s;
}

#add-question:hover {
    background-color: #4f4f4f;
    color: white;
    border-radius: 5vmin;
    transition: 0.5s;
}
</style>
</head>

<body>

<a href="javascript:history.back()"><h1>QuizMaker</h1></a>

<div id="quiz">
    <!-- Questions and answer options will be added here -->
</div>
  <button id="add-question">Add new question</button>
  <button id="add-wrong-answer">Add wrong answer</button>
  <button id="add-right-answer">Add right answer</button>

<p>Your quiz link is: </p><a href="" id="quizlink"></a>

<script src="{{url_for('static', filename='script.js')}}"></script>

</body>

</html>